events {}

http {
  upstream user_service {
    server user-service:3001;
  }

  upstream product_service {
    server product-service:3002;
  }

  server {
    listen 80;

    location /api/users {
      proxy_pass http://user_service;
    }

    location /api/products {
      proxy_pass http://product_service;
    }
  }
}
